<html>
    <head>
    <style type="text/css">
        .draggableBox {
            position: absolute;
            width: 80px;
            height: 60px;
            padding-top: 10px;
            text-align: center;
            font-size: 40px;
            background-color: #222;
            color: #CCC;
            cursor: move;
        }
    </style>


</head>

<body>
    <div class="draggableBox">1</div>
    <div class="draggableBox">2</div>
    <div class="draggableBox">3</div>

    <script src="script.js"></script>
</body>
</html>